<?php

function simpledonate_schema() {
  $schema['simpledonate'] = array(

    'description' => 'Donation attempts and donations.',
    'fields' => array(
      'did' => array(
        'description' => 'Donation ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Donor e-mail address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'first_name' => array(
        'description' => 'First name of donor.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'last_name' => array(
        'description' => 'First name of donor.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'address' => array(
        'description' => 'Donor street address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'description' => 'Donor town or city.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'postal_code' => array(
        'description' => 'Donor ZIP or postal code.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'description' => 'Currency type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'amount' => array(
        'description' => 'Donation amount.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The donation type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'recurring' => array(
        'description' => 'Recurring donation interval.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => '0 for not complete, 1 for complete, 2 for ignored.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'simpledonate_email' => array('email'),
      'simpledonate_status' => array('status'),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}


/**
 * Implement hook_update().
 */
function simpledonate_update_7000() {
  $schema = simpledonate_schema();
  db_add_field('simpledonate', 'first_name', $schema['simpledonate']['fields']['first_name']);
  db_add_field('simpledonate', 'last_name', $schema['simpledonate']['fields']['last_name']);
  db_add_field('simpledonate', 'address', $schema['simpledonate']['fields']['address']);
  db_add_field('simpledonate', 'city', $schema['simpledonate']['fields']['city']);
  db_add_field('simpledonate', 'postal_code', $schema['simpledonate']['fields']['postal_code']);
}